<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
    
      선택자{속성:속성값;속성:속성값;}

    </style>
    <!-- 외부스타일시트입력방식 -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!-- 인라인방식 -->
  <p style="">글자입니다</p>
  테스트입니다
</body>
</html>