<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */
      /* 클래스선택자(class) 
         - 의미를 두고 이름을 설정(태그명안됨)
         - class선택자는 여러 태그에게 스타일 선언할수도 있다
      */
      .title01{font-size: 30px; 
              color: crimson; 
              font-family: "바탕체";}
      .s_ttl{font-size: 20px;}
      .txt{ font-size: 12px;/*16px*/}
    </style>
    

</head>
<body>
  <h1 class="title01">제목1입니다</h1>
  <h1 class="txt">제목1입니다</h1>
  <h2 class="s_ttl">제목2입니다</h2>
  <p class="txt">문단입니다</p>
  <p class="txt">문단입니다</p>
  <p class="txt">문단입니다</p>
  <a href="#">버튼입니다</a>
  <span>글자 태그입니다</span>
  <span>글자 태그입니다</span>
</body>
</html>