<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */
      /* 아이디선택자(id) 
         - 의미를 두고 이름을 설정(태그명안됨)
         - id선택자는 하나의 태그에게만 스타일적용
      */

      #title{ font-size: 60px;}
    </style>
    

</head>
<body>
  <h1 id="title">제목1입니다</h1>
  <h1>제목1입니다</h1>
  <h2>제목2입니다</h2>
  <p>문단입니다</p>
  <p>문단입니다</p>
  <p">문단입니다</p>
  <a>버튼입니다</a>
  <span>글자 태그입니다</span>
  <span>글자 태그입니다</span>
</body>
</html>