<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */
      /* 태그선택자 - 태그명 이용해서 선택함
         현재 body있는 태그의 기본값을 선언
      */
      h1{color:blue;}
      h2{font-size: 30px;}
      p{font-family:"바탕체"; font-size: 30px;}
      a{ text-decoration: none; color: #333;}
      span{font-family: "바탕체"; font-size: 40px; color: coral;}
    </style>
    

</head>
<body>
  <h1>제목1입니다</h1>
  <h1>제목1입니다</h1>
  <h2>제목2입니다</h2>
  <p>문단입니다</p>
  <p>문단입니다</p>
  <p>문단입니다</p>
  <a href="#">버튼입니다</a>
  <span>글자 태그입니다</span>
  <span>글자 태그입니다</span>
</body>
</html>