<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */
      /* text관련된 스타일 선언
      - line-height "normal, 숫자, 숫자em, %“ : 줄간격
      - text-indent "숫자em, 퍼센트, 숫자“ : 들여쓰기, 음수사용시 내어쓰기
      - text-align "left, right, center, justify" : 텍스트나 이미지 수평정렬
      - text-decoration “none, underline, overline, line-through" : 줄 긋기 유전되지 않음
      - letter-spacing "normal, 숫자em, 숫자“ : 글자 간격
      - word-spacing: 단어와 단어 사이의 간격
      - text-transform "capitalize, uppercase, lowercase, none" : 영문자 변환 첫글자만 대문자 소문자
      - vertical-align "baseline, sup, sub, middle, text-top, - top, text-bottom, bottom" :텍스트나 이미지 수직정렬
      
      */
       
      h1{ font-style: italic;}
      p{
          font-size: 16px;
          /* line-height:26px; */
          line-height:2;
          /* 1은 현재 선택자의 글자크기를 100% 보았을때 1로 표현*/

          text-indent: 50px;
      }
      .title{ text-align: center; 
              /* text-align을 선언을 할려면 자신의 가로 크기의 값이 설정되어야 적용된다 */
              display: block;}
      a{ text-decoration: none;}
      a:hover{ text-decoration: underline;}
      a:active{ text-decoration: overline;}
      a:visited{ text-decoration: line-through;}

      .title_2{letter-spacing:50px;}
      .title_3{ word-spacing: 20px;}


      .transfom01{text-transform: capitalize;}
      .transfom02{text-transform: lowercase;}
      .transfom03{text-transform: uppercase;}
    </style>
    

</head>
<body>
  <h1 class="title">제목1입니다</h1>
  <h1 class="title_2">제목1입니다</h1>
  <h2 class="title_3">제목 2 입니다</h2>
    <p>
      문단태그입니다<br>
      문단태그입니다<br>
      문단태그입니다<br>
      문단태그입니다<br>
      문단태그입니다
    </p>
  
  
  <a href="#">버튼입니다</a><br>
  <span class="title">글자 두께 설정하기</span><br><br>
  <span>글자 태그입니다</span><br><br>
  <address>사이트주소를 알리는 태그</address>
  
  <p class="transfom01">address</p>
  <p class="transfom02">address</p>
  <p class="transfom03">address</p>
  

</body>
</html>