<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */
      /* font관련된 스타일 선언
      - font-family : 글꼴, 글꼴 이름은 쉼표(,)로 구분, 글꼴 이름이 두 단어 이상이면 큰 따옴표로 묶는다. 
                      브라우저는 앞에 있는 글꼴 부터 보여준다.
      - font-style "normal, italic, oblique" : 기울임꼴을 적용
      - font-variant "normal, small-caps" :
                       small-caps 크기가 작은 대문자
      - font-weight "normal, bold, 100～900" : 글자 굵기
                normal=400, bold=700, 숫자는 인식 못하는 경우 있음
      - font-size "숫자em(상위 element 크기에 배수), 숫자pt" : 글자 크기 유전되지 않음
      - color 글꼴 색상을 선언  #000000(16진법), 키워드 방식(red , blue등등)
      */
       
      h1{ font-style: italic;}
      address{font-style: normal;}

      .txt01{font-weight:900;}
      .txt02{font-weight:500;}
    </style>
    

</head>
<body>
  <h1>제목1입니다</h1>
  <h1>제목1입니다</h1>
  <h2>제목2입니다</h2>
  <p class="name" style="font-variant: small-caps;">kim sun jo</p>
  <p>KIM SUN JO</p>
  
  <a>버튼입니다</a><br><br>
  <span class="txt01"><b>글자 두께 설정하기</b></span><br><br>
  <span class="txt02">글자 태그입니다</span><br><br>
  <address>사이트주소를 알리는 태그</address>
</body>
</html>