<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 내부스타일입력방식 */
      /* 선택자{속성:속성값;속성:속성값;} */

      /* 색상과 배경에 관련된 스타일
      - color "영문자, RGB“ : 글자 및 밑줄 색
      - background-color "영문자, RGB, transparent" : 배경색
      - background-image "none, url(파일위치)“ : 배경 그림
      - background-repeat "repeat, repeat-x, repeat-y, no-repeat" : 배경이미지 반복 여부
      - background-attachment "scroll, fixed" : 화면이 스크롤 될 때 이동여부
      - background-position "top, bottom, left, center, right, 가로% 세로%“ : 이미지 반복 여부 가로p 세로p(음수 사용됨) 
      */
       
       /* body{background-color: darkorange;} */
       body{height:5000px;
            /* 
            background-image:url(images/main_img.jpg);
            background-repeat:no-repeat;
            background-position:50% top; */
            background:url(images/main_img.jpg) no-repeat 50% top;
            background-attachment: fixed; 
       /*background-position사용을 할려면 이미지의 반복여부를 no-repeat로 설정이 되어있었함 */
    }
           </style>
    

</head>
<body>
  
  

</body>
</html>