<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0; padding: 0;}
         
       /* 
       float:배치 
        float:left;요소를 왼쪽 배치
        float:right;요소를 오른쪽 배치
        *****웹페이지를 가운데 정렬은 margin: 0 auto;


        clear: float배치설정을 무시하고 새롭게 배치를 하는 속성
        clear:left;
        clear:right;

        margin:0; 요소의 테두를 기준으로 바깥쪽 여백
        margin: 0 0; 마진의 세로값 가로값
        margin:0 0 0; 위 좌우 아래
        margin: 0 0 0 0; top right bottom left
        margin-top, margin-right, margin-bottom, margin-left 하나하나 마진을 적용할때
        *****두개요소의 마진값이 중복이 될때 큰값이 적용됨.


        padding:요소의 테두를 기준으로 안쪽 여백
        padding: 0 0; 패딩의 세로값 가로값
        padding:0 0 0; 위 좌우 아래
        padding: 0 0 0 0; top right bottom left
        padding-top, padding-right, padding-bottom, padding-left 하나하나 패딩을 적용할때
        *****패딩은 안쪽 여백이므로 값이 요소의 가로값, 세로값에서 벗어나면 요소가 크기가 변화됨
       
       */
      


       .box1{float:left; margin: 50px 100px 50px 10px; 
             width: 150px; height:150px;
             background-color: darkorange;}
       .box2{float:left; width: 150px; height:150px;
             background-color:blueviolet;}  
       .box3{float:left; width: 150px; height:150px;
             background-color:brown;}      
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>