<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset.css */
        *{margin:0; padding:0;}
        body{font-family: "맑은고딕"; font-size: 12px; color: #444;}
        img{border:0;}
        ul, ol, li{list-style: none;}
        a:link{text-decoration: none;}
        a:hover{text-decoration: underline;}
        a:active{text-decoration: underline;}
        /* 눌럿을떄 */
        a:visited{color:aqua;}

        /* layout.css */
        div{width: 150px; height: 150px;
        font-size:30px; color:#fff;}
        .box00{position: absolute; top: 0; left: 0; 
                background-color: saddlebrown; }
        .box01{position: absolute; 
                top: 300px; left: 500px; 
                z-index: 100;
                /* z-index 1~9999 1번이 4번위로 */
                background-color: red; }
        .box02{position: relative; 
                top: 300px; left: 1000px;
                margin: 0 0 0 100px; 
                background-color: yellow;}
        .box03{position: fixed; 
                top: 100px; right: 10px;
                width: 80px; height: 200px;
                border-radius: 10px;
                background-color: blue;}
        .box04{position: absolute; 
                top: 350px; left: 550px;
                background-color: purple;}
        /* margin(상대값) 본인의 앞에있는 값을 기준으로  */
        /* position을 주게 되면 margin과 padding은 적용이안됨 */
    </style>
</head>
<body>
    <div class="box00">box0</div>
    <div class="box01">box1</div>
    <div class="box02">box2</div>
    <div class="box03">box3</div>
    <div class="box04">box4</div>
</body>
</html>