<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid #000;}
        img{width: 200px; height: 200px; 
            display: block;
        }
        a{width: 120px; height: 50px; display: block;}
        span{width: 60px; height: 60px; display: block;}
        strong{width: 100%; height: 200px; display: block;}
        div{width: 200px; height: 200px; display: none;}
        p{display: inline-block; width: 200px; height: 150px;}
        /* inline-block을 사용하면 가로로 배치를 하면서 크기도 적용할때 사용 */
        ul li{display: inline;}
    </style>
</head>
<body>
   <img src="" alt="img">
   <img src="" alt="img">
   <img src="" alt="img">
   <img src="" alt="img">
   <img src="" alt="img"> 

   <a href="">aaa</a>
   <a href="">aaa</a>
   <a href="">aaa</a>
   <a href="">aaa</a>

   <span>bbbb</span>
   <span>bbbb</span>
   <span>bbbb</span>
   <span>bbbb</span>

   <strong>text</strong>
   <strong>text</strong>
   <strong>text</strong>
   <strong>text</strong>
   <!-- 강조 -->
   
   <div>div</div>
   <div>div</div>

   <p>문단태그</p>
   <p>문단태그</p>
   <p>문단태그</p>

   <ul>
       <li>리스트</li>
       <li>리스트</li>
       <li>리스트</li>
   </ul>
   <ul>
    <li>리스트</li>
    <li>리스트</li>
    <li>리스트</li>
</ul>

</body>
</html>