<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}/* 초기값으로 마진/패딩만 임시로 설정 */

        div{width: 150px;height: 150px; border:1px solid #000;}

        .box1{
            margin: 50px;
            position: absolute;
            animation-name: ani01;
            animation-delay: 2s;
            /* 2초뒤 */
            animation-duration: 5s;
            /* 움직이는 속도 */
            animation-direction: alternate;
            /* 와따가따할있게수 */
            animation-iteration-count: infinite;
            /* 반복 */
            animation-timing-function: ease-in-out;
            /* 점점느리게 */
        }
        /* 마우스 커서를 올리지않고도 자동으로 움직이도록 */
        

        @keyframes ani01{
            /* from() 시작부분
            to()끝부분 */
            0%{position: absolute; top: 50px; left: 50px;}/* 시작부분*/

            50%{position: absolute; top: 50px; left: 1000px; transform: rotate(0deg);}/* 부분*/

            100%{position: absolute; top: 500px; left: 500px;}/* 끝부분*/
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
</body>
</html>