<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        [배치에 관련된 스타일]

## 상대적인 배치 ##

- float "left, right" : 요소를 배치
** 웹페이지를 가운데 정렬은 margin : 0 auto;

- clear "left, right" : float 배치 설정을 무시하고 새롭게 배치

- margin 0 0 : 세로 가로
         0 0 0 : 위 좌우 아래
         0 0 0 0 : 상 우 하 좌
  margin-top, margin-right, margin-bottom, margin-left : 하나 하나 적용할 때

  **두 개 요소의 마진값이 중복될 때 큰 값 적용

- padding 0 0 : 세로 가로
          0 0 0 : 위 좌우 아래
          0 0 0 0 : 상 우 하 좌
  padding-top, padding-right, padding-bottom, padding-left : 하나 하나 적용할 때

  **패딩은 안쪽 여백이므로 값이 요소의 가로, 세로에서 벗어나면 요소의 크기가 변화

## 절대적인 배치 ##

- position : 요소(태그)를 내가 원하는 위치에 배치
  top, right, bottom, left (기본으로 top, left 사용)

  position:absolute; 절대값으로 원하는 위치에 배치
  position:relative; 상대적으로 원하는 위치에 배치
  position:fixed; 원하는 위치에 고정하여 배치
  position:static; 문서의 흐름에 맞춰서 배치

  **position을 특정한 영역을 기준으로 할 때는 특정 영역의 선택자에게 position:relative 함


     -->
    <style>
        /* 기본값 세팅 */
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
        }.box01 {
            background-color: mediumpurple;
            float: left; /* 정렬 아니고 배치 */
            margin: 20px; /* 상하좌우 일정 */
        }.box02 {
            background-color: midnightblue;
            float: left;
            margin: 40px 5px; /* 상하 좌우 */
        }.box03 {
            background-color: teal;
            float: left;
            margin: 60px 30px 10px; /* 상 좌우 하 */
        }.box04 {
            background-color:royalblue;
            clear: left;
            margin: 10px 20px 5px 0px; /* top에서부터 시계방향 */
            /* margin-top:      10px;
               margin-right:    20px;
               margin-bottom:   5px;
               margin-left:     0px; */
        }.box05 {
            background-color: slategray;
            clear:left;
            margin-top: 100px;
            /* padding이 과할 경우 요소의 크기에 영향을 줄 수 있음 */
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
    <div class="box04">box04</div>
    <div class="box05">box05</div>
</body>
</html>