<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* reset.css */
         *{margin:0; padding:0;}
        body{font-family: "맑은고딕"; font-size: 12px; color: #444;}
        img{border:0;}
        ul, ol, li{list-style: none;}
        a:link{text-decoration: none;}
        a:hover{text-decoration: underline;}
        a:active{text-decoration: underline;}
        a:visited{color:black;}

        #wrap{width: 100%;}
        /* 상단부분 */
        #header{width: 100%; height: 95px;}
        #header_in{margin: 0 auto;
            /* 박스를 가운데 배치 1900에서 1000을 빼서 반을나눌수있게하는 값 */
            width: 1000px; height: 95px;
            position: relative;}
            /* head in이 기준이된다 absolute의 기준 */

        #header_in .logo{
            float: left;
            margin: 25px 0 0 50px;
        }

        #header_in .main_nav{
            float: left;
            margin: 35px 0 0 60px;
        }

        #header_in .main_nav li{
            float: left;
            margin-right: 35px;
        }
        /* div밖으로 나가는 경우는 앞에것들이 커서 공간이없기때문 */

        #header_in .main_nav li a{    
            font-size: 20px;
            color: #000;
        }

        #header_in .go_btn{
            float: right;
            /* 마지막에 있는 것은 오른쪽에서 잡는게 좋다. */
            margin: 35px 20px 0 0;
            display: block; width: 100px; height: 25px;
            background-color: #ccc;
            font-size: 14px; font-weight:700;
            color: #fff;
            text-align: center; line-height: 25px;
            /* 행간 배치() */
        }

        #header_in .info_mn{position: absolute; top: 5px; right: 10px;}
        #header_in .info_mn li{float: left; margin-right: 10px;}
        #header_in .info_mn a{font-size: 10px;}

        /* 메인이미지 */
        #main_img{margin: 0 auto; width: 1000px; height: 255px; background-color: violet;}

    </style>
</head>
<body>
    <div id="wrap">
        <!-- 상단부분 -->
        <div id="header">
            <div id="header_in">
                <h1 class="logo"><img src="images/logo.jpg" alt="로고입니다"></h1>
                <!-- 메인메뉴 -->
                <ul class="main_nav">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업분야</a></li>
                    <li><a href="#">제품정보</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <!-- 인트라넷 바로가기 -->
                <a href="#" class="go_btn">intranet</a>

                <!-- info메뉴 -->
                <ul class="info_mn">
                    <li><a href="">Home</a></li>
                    <li><a href="">sitemap</a></li>
                    <li><a href="">ContacUs</a></li>
                </ul>
            </div>
        </div>
        <!-- 메인이미지 -->
        <div id="main_img"><img src="images/main_img.jpg" alt="메인이미지"></div>

        <!-- 사이트내용 -->
        <div id="contents">
            <div id="contents_in"></div>
        </div>  

        <!-- 사이트하단 -->
        <div id="footer"></div>
    </div>
</body>
</html>