<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 
     [웹접두사]
     =>웹브라우저별로 접두사를 제공합니다. 웹브라우저별로 다르게 표현이 될 수 있었어 
       하나의 속성을 선언하기위해서 여러번 동일하게 선언을 지정합니다
     파이어폭스 -moz-
     크롭, 사파리 -webkit-
     오페라 -o-
     익스플로러 -ms-




     transform:요소의 형태를 변경함
     translate([dx],[dy]) : 지정한 크기 만큼 이동 시킴
     scale([ds]) : 지정한 배율 만큼 확대함   ==> 1이란은 원래크기 100%의미
     rotate([deg]) : 지정한 각도만큼 회전 시킴
     skew([degx],[degy]) : 지정한 경사로 기울림
     */
     
    div{ margin-top: 50px;
         width: 100px; height: 100px; 
         border: 1px solid #000;}
     
     /* .box01{ transform: translate(100px,100px);} */
     /* .box02{ transform: scale(.5);
             margin: 200px;} */
     /* .box03{transform: rotate(60deg);}      */
     .box04{transform: skew(-40deg,60deg);}
    </style>
</head>
<body style="height: 5000px;">
   
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box02</div>
    <div class="box04">box02</div>

    <div class="box1"></div>
</body>
</html>