<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /* em과 rem
           em: 부모 엘리먼트의 폰트 크기기준
           rem: 최상위의 엘리먼트의 폰트 크기 기준
           
           v~들은 %가 먹히지않을떄 사용
           vx와 vh
           vx:화면의 가로값의 기준으로 폰트크기 100vx화면가로크기 > 100% 맞춤
           vh:화면의 세로값의 기준으로 폰트크기 100vx화면세로크기 > 100% 맞춤
           
           vmin 과 vmax / hmin 과 hmax
           vmin: 최소 가로크기
           vmax: 최대 가로크기
           
           */
           body{font-size: 12px;}
           .box1{font-size:2em;/* 24px */}
           /* .box1-1{font-size: 0.5em;} */
           .box1-1{font-size: 1rem;}
           /* 바디(최상위)의 폰트크기가 설정된다. */

           .box2{font-size: 10vx;}
           /* 웹브라우저 화면의 기준으로 10프로값(10vx) */

           
    </style>
</head>
<body>
    텍스트1-1입니다.(바디의 폰트크기)
  <div class="box1">
    텍스트입니다.(.box1의 폰트크기)
    <div class="box1-1">
        텍스트1-1입니다.(.box1의 폰트크기를 기준으로 폰트크기를 설정)
    </div>
  </div>

  <div class="box2">
      화면의 크기를 기준으로 폰트 크기 설정
  </div>

    
</body>
</html>