<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        /* 출력장치에 따라 다르게 표현하는 media  querise */
        @media screen and (max-width:1920px) {
            body{background-color: blue;}
        }  
        /* 일반적인 모니터크기 */
        @media screen and (max-width:1200px) {
            body{background-color: red;}
        }    
        /* 17인치모니터 */
        @media screen and (max-width:1100px) {
            body{background-color: yellow;}
        }  
        @media screen and (max-width:1000px) {
            body{background-color: violet;}
        }
        /* -----pc용----- */

        @media screen and (max-width:640px) {
            body{background-color: aqua;}
        }
        /* 탭이나 패드용 */

        @media screen and (max-width:480px) {
            body{background-color: chocolate;}
        }
        /* 안드로이드 기준해상도 */
        @media screen and (max-width:320px) {
            body{background-color: darkgoldenrod;}
        }
        /* 아이폰기준해상도 */
    </style>
</head>
<body>
    
</body>
</html>