<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex - flex-wrap</title>
    <style>
        .wrapper{ width: 100%; height:200px;
                    margin:0 auto; 
                    border: 3px solid red;
                    display: flex;
                    align-items: center;
                }
        .wrapper > div{ width: 100px; 
                     border: 1px solid #000;
                     background-color: aquamarine;
                     display: flex;}  
         /* 요소의 여백 비율 확대하기*/
                     /* #box1{ flex-grow: 1;}
                     #box2{ flex-grow: 1;}
                     #box3{ flex-grow: 1;} */
         /* 요소마다 여백 비율을 다르게 확대하기 */           
                     #box1{ flex-grow: 1;}
                     #box2{ flex-grow: 2;}
                     #box3{ flex-grow: 3;}
    </style>
</head>
<body>

    <h2>flex - flex-grow</h2>
    <div id="container" class="wrapper">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>

</body>
</html>