<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        #all{margin: 0 auto; width:1220px; height: 150px;}
        #all > div{float: left; margin-right: 10px;
                    width: 400px; height: 150px;
                    background-color: aqua;            
        }
        #all >div:last-child{margin-right: 0;}

        #main01{width: 100%; height: 39vw;
                background:url(images/img_top2.jpg) no-repeat 50% 0;
                background-size: 100%;   
                border-bottom: 3px solid saddlebrown;     
        }
        #main02{width: 100%; height: auto; border-bottom: blue;
        }
        #main02 img{width: 100%;      
        }



        @media screen and (max-width:1210px) {
            #all{margin: 0 auto; width:100%; height: 150px;}/*1220% 는 자신의 부모크기 나누기*/
            #all > div{float: left; margin-right: 0.8px;
                    width: 32.7%;; height: 150px; /*(자신의값 / 부모값) * 100 = %*/
                    background-color: blueviolet;            
                    }
            #all >div:last-child{margin-right: 0;}
        }
        @media screen and (max-width:1000px) {
            #all{margin: 0 auto; width:100%; height: 150px;}/*1220% 는 자신의 부모크기 나누기*/
            #all > div{float: left; margin-right: 0.8px;
                    width: 32.7%; height: 150px; /*(자신의값 / 부모값) * 100 = %*/
                    background-color: blue;            
                    }
            #all >div:last-child{margin-right: 0;}
        }
        @media screen and (max-width:800px) {
            body{background-color: salmon;}
            #all{margin: 0 auto; width:100%; height: 150px;}/*1220% 는 자신의 부모크기 나누기*/
            #all > div{float: left; margin-right: 0.8px;
                    width: 49.05%; height: 150px; /*(자신의값 / 부모값) * 100 = %*/
                    background-color: red;            
                    }
                    #all> div:nth-child(2){display: none;}
            #all >div:last-child{margin-right: 0;}
        }
        @media screen and (max-width:480px) {
            body{background-color: salmon;}
            #all{margin: 0 auto; width:100%; height: 150px;}/*1220% 는 자신의 부모크기 나누기*/
            #all > div{float: none; margin-right: 0px;
                    margin-left: 5%; margin-bottom: 10px;
                    width: 90%; height: 150px; /*(자신의값 / 부모값) * 100 = %*/
                    background-color: chartreuse;            
                    }
                    #all> div:nth-child(2){display: none;}
            #all >div:last-child{margin-right: 0;}
        }
    </style>
</head>
<body>
    <div id="main01"></div>
    <div id="main02"><img src="images/img_top2.jpg" alt=""></div>
    <div id="all">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>